*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#211e2e;
    --big-font:5rem;
    --h2-font:2025rem;
    --p-font:0.9rem;

}
*::selection{
    background:var(--main-color);
    color:#fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 170px;
    background: var(--bg-color);

}
.logo{
    color:var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;

}
.navbar a{
    color:var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size:2rem;
    cursor:pointer;
    display:none
}
section{
    padding:70px 17%;
}
.home{
    width:100%;
    min-height:90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    align-items: center;
}
.home-img img{
    max-width:100%;
    width:600px;
    height:auto;
}
.home-text h1{
    font-size: var(--big-font);
    color:var(--main-color);
}
.btn{
    display: inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 0.5rem;

}
btn:hover{
    transform: scale(1,2) translateY(10px);
    transition:.4s ;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;

}

.about-text span{
    color: var(--main-color);
    font-weight:600;
}
.heading{
    text-align: center;
}
.heading span{
    color:var(--main-color);
    font-weight:600;

}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
grid: gap 1.5em;
align-items: center;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
grid: gap 1.5em;
align-items: center;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width:90px;

}
.s-box h3{
    margin: 4px 0 10px;
    color:var(--main-color);
    font-size: 1.2rem;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66;
    margin:100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color:var(--bg-color);
    margin-bottom: 30px;
}

.main{
    display: flex;
    color:var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;

}
.col{
    width:25%;
}
.col h4{
    font-size: 1.2rem;
    color:var(--text-color);
    margin-bottom: 25px;
    position: relative;

}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width:50px;
    left:0;
    bottom:-8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;

}
.col ul li a{
    color: #9897a9;
    font-size: 1.1re;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}